{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,    
    "module": "ESNext",
    "target": "es5",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "moduleResolution": "node",    
    "allowSyntheticDefaultImports": true
  }
}